<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Painel SIMEC V02</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="grid-container displayFlex painelDiagConectividade">
		<div class="grid-row linha01diagnostico">
			<div class="grid-col grid-col-6 bkgTopoPainel"></div>			
			<div class="grid-col grid-col-6">
				<h1 class="tituloDiagnostico">Diagnóstico de Conectividade</h1>
			</div>
		</div>
		<div class="grid-row linha02diagnostico">
			<div class="grid-col grid-col-6">
				<p>Este relatório foi elaborado pela MegaEdu, em parceria com o MEC, com objetivo de apresentar o diagnóstico de conectividade da sua rede de ensino. O status de conectividade foi analisado através de quatro indicadores: acesso à energia elétrica, infraestrutura de fibra ótica, velocidade da internet e estrutura interna de Wi-Fi.</p>
			</div>
		</div>
		<div class="grid-row linha03diagnostico">
			<div class="grid-col grid-col-3 bolinhaRede">
				<span class="dot"></span>
			</div>
			<div class="grid-col grid-col-3 tituloRede">
				<span class="linhaSeparadoraPainel"></span>
				<p>Rede</p>
			</div>
			<div class="grid-col grid-col-3 bolinhaRede">
				<span class="dot"></span>
			</div>
		</div>
		<div class="grid-row totalEscolasRede">
			<div class="grid-col grid-col-6">
				<div class="flexcolumn">
					<div class="textoTotalEscolas">
						Total de escolas da rede<span>1</span>:
					</div>
					<div class="FonteTotalEscolas">
						<span>Fonte:</span>Censo Escolar 2022
					</div>
				</div>
				<div class="ValorTotalEscolas">
					100
				</div>
			</div>
		</div>
		<div class="grid-row linha04diagnostico">
			<div class="grid-col grid-col-4">
				<div class="cardPainel">
					<div class="headerPainel">
						<img src="icone-energia-eletrica-painel.svg" alt="Ícone">
						<h2>Energia Elétrica</h2>
					</div>
					<p class="textoCardPainel">Escolas que não possuem abastecimento de energia elétrica pela rede pública precisam dispor de energia por fontes renováveis ou alternativas para serem conectadas à internet. <img src="icone-interrogacao-painel.svg" alt="Ícone"></p>
					<div class="setaPainel"><img src="setaPainel.svg" alt="Ícone"></div>
					<div class="number">
						<p class="cor03"><span class="nDestaquePainel cor03">90</span>com energia elétrica da rede pública</p>
					</div>
					<div class="number">
						<p class="cor04"><span class="nDestaquePainel cor04">10</span>sem energia elétrica da rede pública</p>
					</div>
				</div>
			</div>
			<div class="grid-col grid-col-4">
				<div class="cardPainel">
					<div class="headerPainel">
						<img src="icone-fibra-otica-painel.svg" alt="Ícone">
						<h2>Acesso à Infraestrutura de Fibra Ótica</h2>
					</div>
					<p class="textoCardPainel">A fibra ótica é a tecnologia ideal para conectar as escolas, por conta da sua velocidade e estabilidade de conexão. Escolas fora da rede de cobertura de fibra ótica precisam ser conectadas por tecnologias alternativas, como rádio e satélite. <img src="icone-interrogacao-painel.svg" alt="Ícone"></p>
					<div class="setaPainel"><img src="setaPainel.svg" alt="Ícone"></div>
					<div class="number">
						<p class="cor03"><span class="nDestaquePainel cor03">80</span>escolas localizadas em área de cobertura de fibra</p>
						<p class="cor01"><span class="nDestaquePainel cor01">10</span>escolas localizadas em áreas com possibilidade de expansão da malha de fibra (menos de 20 km de distância da fibra mais próxima)</p>
						<p class="cor04"><span class="nDestaquePainel cor04">10</span>localizadas em áreas de difícil expansão da malha de fibra (rádio e satélite são as tecnologias mais adequadas para atender a demanda de conectividade dessas escolas)</p>
						<p class="cor04"><span class="nDestaquePainel cor04">10</span>escolas não possuem informações de disponibilidade 
de fibra por não terem localização geográfica mapeada com precisão</p>
					</div>
				</div>
			</div>
			<div class="grid-col grid-col-4">
				<div class="cardPainel">
					<div class="headerPainel">
						<img src="icone-velocidade-internet-painel.svg" alt="Ícone">
						<h2>Velocidade da Internet</h2>
					</div>
					<p class="textoCardPainel">A velocidade mínima de 1 Mbps por aluno no turno de maior movimento da escola é um parâmetro definido pelo Grupo Interinstitucional de Conectividade para a Educação² para o uso da Internet em atividades pedagógicas. Por meio do Medidor Educação Conectada, as escolas podem medir a qualidade de sua conexão a qualquer momento. <img src="icone-interrogacao-painel.svg" alt="Ícone"></p>
					<div class="setaPainel"><img src="setaPainel.svg" alt="Ícone"></div>
					<div class="number">
						<p class="cor03"><span class="nDestaquePainel cor03">20</span>monitoradas com o medidor de velocidade</p>
						<div class="infoRecuo">
							<p class="cor03"><span class="nDestaquePainel cor03">12</span>possuem pelo menos 1 Mbps de internet por aluno no turno de maior movimento.</p>
							<p class="cor04"><span class="nDestaquePainel cor04">10</span>escolas estão abaixo de 1 Mbps de velocidade por aluno no turno de maior movimento.</p>
						</div>
						<p class="cor04"><span class="nDestaquePainel cor04">80</span>não monitoradas, sem o medidor instalado</p>
					</div>
					<p class="textoCardPainel">
						O <b>Medidor Educação Conectada</b> permite à escola, a qualquer momento, medir a qualidade e a velocidade de sua conexão, visualizando os resultados, assim como o histórico das medições anteriores. É gratuito e de fácil instalação. Para instalá-lo em suas escolas, siga o tutorial em: <u><b>medicoes.nic.br</b></u>
					</p>
				</div>
			</div>
			<div class="grid-col grid-col-4">
				<div class="cardPainel">
					<div class="headerPainel">
						<img src="icone-wi-fi.svg" alt="Ícone">
						<h2>Wi-fi</h2>
					</div>
					<p class="textoCardPainel">Para uma escola ser considerada conectada, é preciso oferecer uma estrutura interna com Wi-Fi nas salas de aula. Assim os alunos conseguem se conectar à Internet e usá-la para fins pedagógicos através de equipamentos portáteis. <br><br> Ainda não há informações públicas sobre a disponibilidade de Wi-Fi nas escolas da sua rede de ensino. Para acompanhar os avanços de instalação, solicitamos o preenchimento do questionário disponibilizado. <img src="icone-interrogacao-painel.svg" alt="Ícone"></p>
					<div class="setaPainel"><img src="setaPainel.svg" alt="Ícone"></div>
					<div class="number">
						<p class="cor03"><span class="nDestaquePainel cor03">20</span>monitoradas com o medidor de velocidade</p>
						<p class="cor03"><span class="nDestaquePainel cor03">12</span>possuem pelo menos 1Mbps de internet por aluno</p>
						<p class="cor04"><span class="nDestaquePainel cor04">80</span>não monitoradas, sem o medidor instalado</p>
					</div>
				</div>
			</div>
		</div>
		<div class="grid-row linha06diagnostico">
		  <div class="grid-col grid-col-3 NotaPainel">
			<p><b>Nota<span>1</span>: </b> Foram consideradas apenas escolas com uma ou mais matrículas.</p>
			<p><b>Nota<span>2</span>: </b> Para saber mais, acesse a Nota Técnica <u>“Qual a velocidade de internet ideal para minha escola?”</u></p>
			<p><b>Fontes:</b> Dados de abastecimento de energia elétrica fornecidos pelo Censo Escolar 2022. Dados de acesso à infraestrutura de fibra ótica e Medidor Educação Conectada fornecidos pelo NIC.br em parceria com MegaEdu. Para saber mais sobre o cálculo dos indicadores, acesse o <u>Dicionário de Conectividade.</u></p>
		  </div>
			<div class="grid-col grid-col-3 btnPainel">
				<button>Continuar</button>
			</div>
		</div>
	</div>
</body>
</html>
