@font-face {
  font-family: "Raleway";
  src: local(Raleway), url(fonts/Raleway-Medium.ttf);
}

@font-face {
  font-family: "Raleway Italic";
  src: local(Raleway), url(fonts/Raleway-Italic.ttf);
}

 @font-face {
     font-family: "Raleway Semi Bold";
     src: local(Raleway), url(fonts/Raleway-SemiBold.ttf);
     font-weight: 400;
  }

 @font-face {
     font-family: "Raleway Bold";
     src: local(Raleway), url(fonts/Raleway-Bold.ttf);
     font-weight: 600;
  }

 @font-face {
     font-family: "Raleway Black";
     src: local(Raleway), url(fonts/Raleway-Black.ttf);
     font-weight: 800;
  }

body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

.displayFlex{
	display: flex;
}

#grid-container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 10px;
	padding: 20px;
}

.grid-row {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
}

.grid-col {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

.grid-col-6 {
	grid-column: span 6;
}

.grid-col-4 {
	grid-column: span 4;
}

.grid-col-3 {
	grid-column: span 3;
}

.grid-col-2 {
	grid-column: span 2;
}

h1 {
	margin: 0;
}

p {
	margin: 0;
}

.painelDiagConectividade{
	background-color: #fff; 
}

.grid-col.grid-col-6 .tituloDiagnostico{
	color: #183eff;
	position: relative;
	padding-left:0.9em;
	font-family: "Raleway Bold";
	top: -90px;
	padding-top: 0px;
	max-width: 100%;
}

.linha01diagnostico{
	width: 100%;
	height: 90px;
	min-height: 90px;
	max-height: 90px;
	align-content: stretch;
}

.linha01diagnostico > div{
	display: flex;
	justify-content: flex-start;
	width: 100%;
}

.bkgTopoPainel{
	margin: 0px;
	padding: 0px;
	min-height: 90px;
	max-height: 90px;
	background-image:url("arte-topo-painel-simec.svg");
    background-repeat:repeat-x;
	background-size: auto 100% !important;
}

.linha02diagnostico{
	width:100%;
	max-width:700px;
	height: auto;
	text-align: center;
	margin: 0 auto;
	padding-top: 12px;
}

.linha02diagnostico p{
	color: #3C3C3C;
	margin-top: 0px;
}

.linha03diagnostico{ 
	display: flex;
	flex-direction: row;
	height:50px;
	position: relative;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #828282;
  border-radius: 50%;
  display: inline-block;
}

.tituloRede{
	width:100%;
	margin:0px;
}

.tituloRede p{
	border: 4px solid #fff;
	background: #fff;
	z-index:2;
	font-family: "Raleway Black";
	color: #353535;
} 

.linhaSeparadoraPainel{
	position: absolute;
	top: 24px;
	left: 0px;
	background-color: #828282;
	height:2px;
	width: calc(100% - 8em);
	z-index:1;
	margin-left: 4em;
	margin-right: 4em;
}

.borda {
	border: 2px solid;
	border-color:#dedede;
	padding: 5px;
	border-radius: 12px;
	width:100%;
	text-align: center;
  }

.linha03diagnostico > div:first-of-type{
	width: 30px;
	margin-left: 2em;
}

.linha03diagnostico > div:last-of-type{
	width: 30px;
	margin-right: 2em;
}

.linha04diagnostico{ 
	display: flex;
	margin-top: 0.6em;	
	margin-left: 2.4em;
	margin-right: 2.4em;
	flex-direction: row;
	flex-wrap: wrap;
	height: auto;
	min-height:380px;
	position: relative;
	align-items: flex-start;
	justify-content: center;
}

.linha04diagnostico > div{
	flex: 1 1 25%;
	min-width: 300px;
}

.totalEscolasRede{
	display: flex;
	justify-content: center;
	height: auto;
	margin-top: 1.5em;
	margin-bottom: 1.8em;
	color: #3C3C3C;
}

.totalEscolasRede div{
	position: relative;
	width: auto;
	height: auto;
}

.totalEscolasRede > div:first-child{
	border: solid #E6E6E6 6px;
	border-radius: 30px;
	display: flex;
	padding: 1em 2.2em;
}

.flexcolumn{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.textoTotalEscolas{
	font-family: "Raleway Bold";
	font-size: 1.2em;
}

.textoTotalEscolas span{
	position: relative;
	font-size: 0.7em;
	padding-left: 0.2em;
	top: -0.3em;
}

.FonteTotalEscolas{
	font-size: 0.9em;
}

.FonteTotalEscolas span{
	padding-right:0.3em;
	font-family: "Raleway Semi Bold";
}

.ValorTotalEscolas{
	font-family: "Raleway Bold";
	font-size: 3.2em;
	padding-left: 0.3em;
}

/* -- SVG -- */
.background-svg {
	width: 100%;
	height: auto;
	position: absolute;
	top: 0px;
	left: 0px;
	padding:0px !important;
	margin:0px !important;
}

.st0{opacity:0.4;fill:#C6C6C6;}
.st1{fill:#FF1B2A;}
.st2{fill:#FF9800;}
.st3{fill:#00BB7B;}
.st4{fill:#00AEDC;}
.st5{fill:#00BB7E;}


/* -- Card -- */
.cardPainel {
	position:relative;
	margin: 0px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 100%;
	height: auto;
	min-height: 380px;
	flex-grow: 1;
}

.headerPainel {
	position: relative; 
	display: flex;
	align-items: center;
	margin-bottom: 0.6em;
}

.headerPainel img {
  width: 30px;
  margin-right: 10px;
}

.cardPainel h2 {
  	margin: 0;
	font-size: 1em;
	color: #3C3C3C;
	font-family: "Raleway Bold";
}

.cardPainel p {
	position: relative;
	margin: 5px 10px;
	padding: 1.2em;
	border: 2px solid #f0f0f0;
	border-radius: 8px;
}

.textoCardPainel{
	font-size: 0.85em;
	font-family: "Raleway";
	color: #3C3C3C;
}

.cardPainel p img {
  	position: absolute;
	width: 35px;
	height: auto;
	bottom: -16px;
	right: -16px;
	z-index: 4;
}

.cardPainel .separator {
	position: relative;  
	width: 100%;
 	height: 1px;
}

.cardPainel .number {
	position: relative;
	margin: 0;	
	height: auto;	
	text-align: left;
	margin-top: 0.5em;
	width: 100%;
}

.nDestaquePainel{
	position: absolute;
	margin: 0px;
	top: -16px;
	left: 2px;
	z-index: 5;
	font-size: 32px;
	font-family: "Raleway Bold";
}

.cardPainel .number p{
	padding: 4px;
	min-height: 16px;
	padding-left: 72px;	
	font-size: 0.82em;
	font-family: "Raleway Semi Bold";
	margin-bottom: 1em;
}

.infoRecuo{
	padding-left: 1.2em;
	padding-bottom: 1em;
}

.setaPainel{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	padding-top: 0.2em;
}

.setaPainel img{
	height: 40px;
	width: auto;
	margin: 0 auto;
}

.linha04diagnostico .grid-col grid-col-4{
	padding: 0px;
}

.linha04diagnostico .grid-col{
	padding: 10px;
}

.linha05diagnostico{
	display: flex; 
	flex-direction: row;
	flex-wrap: wrap;
	height:auto;
	position: relative;
}

.linha05diagnostico > div{
	flex: 1 1 33.3%;
}

.indicadorEscolasPainel{
	height:160px;
	width:auto;
}

.nEscolasContempladas{
	position: relative;
	padding: 10px;
	top: -13px;
	left: 159px;
	z-index: 6;
	font-family: "Raleway Semi Bold";
	font-size: 4em;
	color: #3c3c3c;
	transform: rotate(9deg);
}

.linha05diagnostico .cardPainel {
	height: auto;
	min-height: 160px;
}

.linha05diagnostico .nDestaquePainel{
	padding-left: 0.8em;
}

.linha06diagnostico{
	display: flex; 
	flex-direction: row;
	height:auto;
	position: relative;
}

.NotaPainel{
	display:flex;
	width: 70%;
	position:relative;
	flex-direction: column;
	align-items: flex-start;
	font-size: 0.9em;
	color: #3C3C3C;
}

.NotaPainel p{
	postion: relative;
	width: 100%;
	height: auto;
	margin-bottom: 0.5em;
	font-family: "Raleway";
}

.NotaPainel p span{
	position: relative;
	font-size: 0.8em;
	top: -0.3em;
	padding-left: 0.2em;
}

.btnPainel{
	postion: relative;
	display:flex;
	align-items: center;
	width: 30%;
	height: auto;
}

.btnPainel button{
	position: relative;
	background-color: #1AB394;
	width: 180px;
	height: 42px;
	border: none;
	border-radius: 4px;
	color: #fff;
	font-family: "Raleway Semi Bold";
	font-size: 1em;
	cursor: pointer;
}

.btnPainel button:hover{
	width: 184px;
	height: 46px;
	font-size: 1.05em;
	box-shadow: 4px 6px #ccc;
}

/* -- Cores -- */
.cardPainel .number .cor01{
	color: #FF9800;
}
.cardPainel .number .cor02{
	color: #00CF00;
}
.cardPainel .number .cor03{
	color: #183EFF;
}
.cardPainel .number .cor04{
	color: #FF0000;
}
.cardPainel .number .cor05{
	color: #7800AA;
}
.cardPainel .number .cor06{
	color: #3c3c3c;
}

/* -- media queires -- */

@media (min-width: 1129px)
{
	
	.linha05diagnostico .cardPainel {
		height: auto;
		min-height: 100px;
	}
	
	.linha04diagnostico > div {
	  max-width: 50%;
	}
	
}

@media (min-width: 1203px)
{
	.linha05diagnostico > div:last-of-type{
		max-width: 50%;
	}
	
	.linha04diagnostico > div {
	  	max-width: 22%;
		min-width: 22%;
	}
	
}

@media (min-width: 1280px)
{

	.linha05diagnostico > div{
		min-width: 24%;
	}
	
	.linha05diagnostico > div:last-of-type{
		max-width: 50%;
	}
	
	.linha05diagnostico > div:first-of-type{
		max-width: 52%;
		min-width: 52%;
	}
	
	.nEscolasContempladas {
	  top: -6px;
	  left: 172px;
	}
}

@media (min-width: 1360px){
	
	.linha05diagnostico > div{
		min-width: 22%;
		max-width: 22%;
	}
	
	.linha05diagnostico > div:first-of-type{
		max-width: 45%;
		min-width: 45%;
	}
	
	.linha05diagnostico > div:last-of-type{
		min-width: 22%;
		max-width: 22%;
	}

}

@media (max-width: 1128px)
{
	.bkgTopoPainel{
		width: 116%;
	}
	
	.cardPainel{
		min-height: auto;
	}
	
	.linha05diagnostico .cardPainel{
		min-height: auto;
	}
	
	.nEscolasContempladas {
	  left: 92px;
	  top: -11px;
	}
	
	.indicadorEscolasPainel{
		position: relative;
		margin-left: 0px;
		padding-left: 0px;
		left: -92px;		
	}
	
	.linha04diagnostico > div {
	  max-width: 50%;
	}
	
}

@media (max-width: 860px){
	
	.linha05diagnostico .grid-col {
	  padding: 10px 5em;
	}
	
	.linha05diagnostico > .grid-col:first-of-type {
	 	padding: 10px 20px;
	}
	
	.linha04diagnostico{
		justify-content: center;
	}
	
	.linha04diagnostico > div {
	  max-width: 94%;
	}
	
}

@media (max-width: 640px){
	
	.linha04diagnostico > div{
		flex: 1 1 50%;
		min-width: 25%;
	}
	
	.linha05diagnostico .grid-col {
	  padding: 10px 3em;
	}
	
	.indicadorEscolasPainel {
	  height: 140px;
	}
	
	.nEscolasContempladas {
		left: 80px;
		top: -3px;
	}
	
	.linha06diagnostico{
		flex-direction: column;
		padding: 0em 2em;
	}
	
	.NotaPainel{
		width: 88%;
	}
	
	.btnPainel{
		width: 90%;
		margin-bottom: 2em;
	}
	
}

@media (max-width: 540px){
	
	.linha04diagnostico > div {
	  max-width: 96%;
	}
	
	.linha05diagnostico > div {
	  flex: 1 1 100%;
	  padding: 0px 1em;
	}
	
	.linha05diagnostico > div {
	  flex: 1 1 100%;
	  padding: 0px 1em;
	}
	
	.indicadorEscolasPainel {
	  height: 120px;
	}
	
	.nEscolasContempladas {
	  left: 62px;
	  top: -9px;
	}
	
	.totalEscolasRede, .linha02diagnostico p, .tituloDiagnostico{
		padding: 0em 2em;
	}
	
	.linha01diagnostico{
		text-align: center;
	}
	
}